# payment-reviser

./: README.md  pom.xml
src/main/java/it/systems/paymentreviser/: Payment.java  PaymentReviserApplication.java
src/main/java/it/systems/paymentreviser/controller/: CaseController.java
src/main/java/it/systems/paymentreviser/dto/: CaseDTO.java  CaseResolveDTO.java  DTOUtils.java  PaymentDTO.java  UnresolvedCasesDataDTO.java
src/main/java/it/systems/paymentreviser/entity/: Case.java  CaseFactory.java  NormalCase.java  Payment.java  PaymentDTO.java  PaymentV2.java  ResolutionStatuses.java  ReturnedCase.java  UnresolvedAmountCount.java  ValidCurrencies.java
src/main/java/it/systems/paymentreviser/enums/: PaymentType.java  ResolutionStatus.java  ValidCurrency.java
src/main/java/it/systems/paymentreviser/exception/: CaseResolutionStatusException.java  NoSuchPaymentTypeException.java  PaymentDataInvalidException.java
src/main/java/it/systems/paymentreviser/repository/: CaseMemoryRepository.java  CaseRepository.java  MemoryRepository.java
src/main/java/it/systems/paymentreviser/service/: PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.properties
src/test/java/it/systems/paymentreviser/: PaymentReviserApplicationTests.java
src/test/java/it/systems/paymentreviser/controller/: CaseControllerTest.java
